\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{IX}}
\@writefile{toc}{\contentsline {paragraph}{}{XV}}
\@writefile{toc}{\contentsline {paragraph}{}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{Case (i)}{XIX}}
\@writefile{toc}{\contentsline {paragraph}{Case (ii)}{XIX}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{XX}}
\@writefile{toc}{\contentsline {paragraph}{}{XX}}
\@writefile{toc}{\contentsline {paragraph}{}{XXI}}
\@writefile{toc}{\contentsline {paragraph}{}{XXI}}
\@writefile{toc}{\contentsline {paragraph}{}{XXII}}
\@writefile{toc}{\contentsline {paragraph}{}{XXIII}}
\@writefile{toc}{\contentsline {paragraph}{}{XXIV}}
\@writefile{toc}{\contentsline {paragraph}{}{XXV}}
\@writefile{toc}{\contentsline {paragraph}{}{XXV}}
