\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{VI}}
\@writefile{toc}{\contentsline {paragraph}{}{XII}}
\@writefile{toc}{\contentsline {paragraph}{}{XIII}}
\@writefile{toc}{\contentsline {paragraph}{Case (i)}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{Case (ii)}{XVI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{XVII}}
\@writefile{toc}{\contentsline {paragraph}{}{XVII}}
\@writefile{toc}{\contentsline {paragraph}{}{XVII}}
\@writefile{toc}{\contentsline {paragraph}{}{XVIII}}
\@writefile{toc}{\contentsline {paragraph}{}{XVIII}}
\@writefile{toc}{\contentsline {paragraph}{}{XX}}
\@writefile{toc}{\contentsline {paragraph}{}{XX}}
\@writefile{toc}{\contentsline {paragraph}{}{XXI}}
\@writefile{toc}{\contentsline {paragraph}{}{XXII}}
