\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{VI}}
\@writefile{toc}{\contentsline {paragraph}{}{XI}}
\@writefile{toc}{\contentsline {paragraph}{}{XII}}
\@writefile{toc}{\contentsline {paragraph}{Case (i)}{XV}}
\@writefile{toc}{\contentsline {paragraph}{Case (ii)}{XV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{}{XVII}}
\@writefile{toc}{\contentsline {paragraph}{}{XVII}}
\@writefile{toc}{\contentsline {paragraph}{}{XIX}}
\@writefile{toc}{\contentsline {paragraph}{}{XIX}}
\@writefile{toc}{\contentsline {paragraph}{}{XX}}
\@writefile{toc}{\contentsline {paragraph}{}{XXI}}
