\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{III}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{III}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{IV}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{VI}}
\@writefile{toc}{\contentsline {paragraph}{a priori:}{VI}}
\@writefile{toc}{\contentsline {paragraph}{}{X}}
