\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{IV}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{VI}}
\newlabel{onto}{{73}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{}{IX}}
\@writefile{toc}{\contentsline {paragraph}{}{X}}
