\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{one}{{14}{II}}
\newlabel{two}{{20}{II}}
\newlabel{three}{{27}{II}}
\newlabel{four}{{33}{III}}
\newlabel{five}{{36}{III}}
\newlabel{1}{{44}{III}}
\newlabel{2}{{47}{III}}
\newlabel{3}{{48}{III}}
\newlabel{4}{{49}{III}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{IX}}
\@writefile{toc}{\contentsline {paragraph}{}{X}}
\@writefile{toc}{\contentsline {paragraph}{}{X}}
\@writefile{toc}{\contentsline {paragraph}{}{XI}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Direction}{XVI}}
\@writefile{toc}{\contentsline {paragraph}{Forward Direction}{XVII}}
