\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{one}{{14}{II}}
\newlabel{two}{{20}{II}}
\newlabel{three}{{27}{II}}
\newlabel{four}{{35}{III}}
\newlabel{five}{{38}{III}}
\newlabel{1}{{46}{III}}
\newlabel{2}{{49}{III}}
\newlabel{3}{{50}{III}}
\newlabel{4}{{51}{III}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{}{VIII}}
\@writefile{toc}{\contentsline {paragraph}{}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Direction}{XIV}}
\@writefile{toc}{\contentsline {paragraph}{Forward Direction}{XV}}
