\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{III}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{IV}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{IV}}
\@writefile{toc}{\contentsline {paragraph}{}{IV}}
\@writefile{toc}{\contentsline {paragraph}{}{VI}}
\@writefile{toc}{\contentsline {paragraph}{}{VI}}
\@writefile{toc}{\contentsline {paragraph}{}{VII}}
\@writefile{toc}{\contentsline {paragraph}{}{VII}}
\@writefile{toc}{\contentsline {paragraph}{}{IX}}
\@writefile{toc}{\contentsline {paragraph}{}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{IX}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{X}}
\@writefile{toc}{\contentsline {paragraph}{}{X}}
